# unit-test-tutorial-zarli

./: build.gradle  pull_request_template.md
.github/: pull_request_template.md
.github/workflows/: checkstyle.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/demo/controller/: AnimeController.java
src/main/java/com/example/demo/entity/: Anime.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
src/main/java/com/example/demo/service/: AnimeService.java
src/test/java/: dbunit.yml
src/test/java/com/example/demo/controller/: AnimeControllerTests.java
src/test/java/com/example/demo/integration/: AnimeIntegrationTest.java
src/test/java/com/example/demo/mapper/: AnimeMapperTests.java
src/test/java/com/example/demo/service/: AnimeServiceTest.java
src/test/java/com/example/demo/test/: AnimeServiceTest.java
src/test/java/com/example/demo/validation/: AnimeFormValidationTest.java
src/test/java/datatests/: anime.yml  empty.yml
src/test/resources/datasets/: anime.yml  expectedAfterDeleteAnime.yml  expectedAfterInsertAnime.yml  expectedAfterUpdateAnime.yml
src/test/resources/test-data/: 200AllAnime.json  200OneAnime.json
